.logo img {
    width: 164px;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

.right ul {
    display: flex;
    gap: 24px;
}

.right ul li {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    gap: 23px;
    margin: 70px;

}

.first span {
    font-size: 40px;


}

.first span img {
    width: 82px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 66vw;
    text-align: center;
}

.btn {
    background: #00b6d1;
    padding: 18px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 30px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background-color: #5cb85c;
}

.flex {
    display: flex;
}

.small {
    font-size: 15px;
}

.second { 
    max-width: 50vw;
    margin: auto; 
}

.item {
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lan{
    margin-right: 80px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 32px;
    font-size: 30px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    margin: 120px 0;
}

.download :nth-child(2){
    font-size: 35px;
}

.download img{
    padding: 7px 12px;
}
.download{
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}
.items p{
    font-size: 15px;
    text-align: center;
    margin-right: 83px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.end{
    display: grid;
    justify-content: left;  
    margin: 0 385px;
}
.end p{
    font-size: 16px;
    margin: 25px 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* text-align: center; */
}

@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}